* {
    font-family: "Plus Jakarta Sans", sans-serif;
    box-sizing: border-box;
    margin: 0px;
    Padding: 0px;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(#FFFFFF,#EBDCFF);
}

#banner-content {
    margin: 100px auto 120px auto;
    width: 600px;
    width: 87.5%;
    border-radius: 40px;
    border: 2px solid #872BFF10;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(hero-bg.png);
    background-color: white;
}

.banner-box1 {
    width: 60%;
}

.banner-box1 h1{
    font-size: 70px;
    font-weight: bold;
    line-height: auto;
    letter-spacing: 0%;
}

.banner-box1 * {
    margin-bottom: 30px;
}
.banner-box1 p {
    font-weight: medium;
    color: #A8A8A8;
    font-size: 18px;
}

.banner-box1 h1 span {
    color: #F411CF;
}

.button {
    background-color: #872BFF;
    border-radius: 30px;
    color: white;
    padding: 16px 32px;
    border: 1px solid white;
    cursor: pointer;
    margin-right: 15px;
}

.button-2 {
    background-color: white;
    border-radius: 30px;
    color: black;
    padding: 16px 32px;
    border: 2px solid #872BFF;
    cursor: pointer;
}

.banner-box2 img{
    width: 100%;
}

#service, #story, #country, #review-content{
    width: 87.5%;
    margin: 0px auto 120px auto;
}

.heading-content {
    text-align: center;
}
.heading-content h4{
    color: #F411CF;
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}

.heading-content h2{
    font-size: 44px;
    font-weight: bold;
    margin-bottom: 30px;
}

#service-card-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.service-card {
    background-color: white;
    border-radius: 30px;
    padding: 60px;
    width: 350px;
    text-align: center;
}

.service-card img {
    margin-bottom: 35px;
    margin-top: 35px;
}
.service-card h2 {
   font-weight: semibold;
   font-size: 28px;
   margin-bottom: 20px;
}
.service-card p {
   font-weight: medium;
   font-size: 18px;
   margin-bottom: 25px;
   color: #A8A8A8;
   line-height: 30px;
}

#story-card-container{
    margin-bottom: 30px;
}

.story-card {
    background-color: white;
    padding: 40px;
    border-radius: 24px;
    display: flex;
    gap: 20px;
}
.story-content h2, .story-content p,.story-content img {
    margin-bottom: 30px;
}
.story-image img {
    height: 340px;
    border-radius: 30px;
    width: 450px;
}

.story-content , .button {
    margin-top: 2.7px;
}
.story-content img{
  width: 125px;
  height: 100px;
}

#country-card-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
#country-card-container h2{
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    text-transform: uppercase;
}
 
.country , .last-button {
    margin-top: 60px;
    text-align: center;
}

#review1  {
    background-color: #FFFFFF;
    text-align: center;
    padding: 40px;
    border-radius:16px ;
    border: 1px solid #9b9595;
    
}

#review1 p {
    color: #938f8f;
    font-size: 16px;
}

#review1 ,#star {
    margin-top: 40px;
}

 #star {
    display: flex;
    justify-content: space-between;
    margin-left: 570px;
    width: 400px;
}

footer {
    background-color: #F3F3F3;
    height: 60px;
    width: 1450px;
    margin-left: 30px;
    margin-bottom: 20px;
}

#footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #938f8f;
    font-size: 16px;
    padding: 7px 100px;
}

#icons{
display: flex;
gap: 30px;
}
